
<!DOCTYPE html>
<html>
    <head>
        <title>Filme O senhor dos Anéis</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="style.css">
    <style>
        #titulo_principal{
            background-color: #32da1c;
            color: white;}
        .titulo_secundario{
            background-color: #1a7e2b;
            color: white;
        }
    </style>
</head>
    <body>
           <div id="titulo_principal">
            <h1> O senhor dos Anéis - Um filme top</h1>
            <h2 class="titulo_secundario">Uma das triologias mais famosas do cinema</h2>
            </div>
            <h2 class="titulo_secundario">Sinopse</h2>

                <nav>
                    <a href="index.html">Home</a>
                    <a href="sinopse.html">Sinopse</a>
                    <a href="imagemfilme.html">Imagem do Filme</a>
                    <a href="personagens.html">Personagens Principais</a>
                    <a href="informações.html">Informações</a>
                    <a href="ordemDosFilmes.html">Ordem dos Filmes</a>
                    <a href="curiosidades.html">Curiosidades</a>
                    <a href="impacto.html">Impacto Cultural</a>
                    <a href="contato.html">Contato</a>
                    <a href="#conclusao">Conclusão</a>
                </nav>

                <p><strong>O Senhor dos Anéis</strong>é uma trilogia de filmes baseada nos livros de J.R.R Tolkien. A história acompanha o Hobbit<strong>Frodo Bolseiro</strong>, que recebe a missão de destruir um poderoso anel.</p>
                <p>Esse anel pertence ao senhor do mal Sauron e possui grande poder. Frodo e seus amigos em uma jornada perigosa para levá-lo até a montanha onde ele foi criad. <br> Somente lá o anel pode ser destruído.</p>
            
                <h2 class="titulo_secundario">Imagem do Filme</h2>
                <figure>
                    <img src="img/senhor_dos_aneis.png" alt="Personagens do filme senhor dos anéis"/>
                    <figcaption>Personagens do filme Senhor dos Anéis</figcaption>
                </figure>
                <p>A jornada acontece na Terra Média, um mundo cheio de reinos, criaturas mágicas e grandes batalhas.</p>
                <h2 class="titulo_secundario">Personagens Principais</h2>
                <ul>
                    <li>Frodo Bolseiro</li>
                    <li>Samwise Gamgee</li>
                    <li>Gandalf</li>
                    <li>Aragorn</li>
                    <li>Legolas</li>
                    <li>Gimli</li>
                </ul>
                <h2 class="titulo_secundario">Ordem dos Filmes das trilogias</h2>
                <ol>
                    <li>A Sociedade do Anel (2001)</li>
                    <li>As Duas Torres (2002)</li>
                    <li>O Retorno do Rei (2003)</li>
                </ol>
                <h2 class="titulo_secundario">Informações sobre os filmes e curiosidades</h2>
                <dl>
                    <dt>Diretor</dt>
                        <dd>Peter Jackson</dd>
                    <dt>Baseado em</dt>
                        <dd>Livro de J.R.R Tolkien</dd>
                    <dt>Gênero</dt>
                        <dd>Fantasia e aventura</dd>
                    <dt>Local de gravação</dt>
                        <dd>Nova Zelândia</dd>
                </dl>
                <h2 class="titulo_secundario">Curiosidades</h2>
                    <p>A trílogia foi filmada praticamente ao mesmo tempo, algo raro na história do cinema</p>
                    <p>O último filme da trilogia, o Retorno do Rei, ganhou 11 prêmios Oscar.</p>
                <h3 class="titulo_secundario">Impacto Cultural</h3>
                    <p>Os filmes ajudaram a popularizar ainda mais a literatura de fantasia.</p>
                <h4 class="titulo_secundario">Universo da Terra Média</h4>
                    <p>A história acontece em um mundo fictício chamado Terra Média.</p>
         
            <div id="conclusão">       
          <h5 class="titulo_secundario"> Conclusão</h5>
              <p>O Senhor dos Anéis é considerado uma das maiores produções da história do cinema.</p>
              </div> 
    </body>
</html>